{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ],
    "lib": [
      "ES2023",
      "DOM"
    ]
  },
  "include": [
    "vitest.config.ts",
    "playwright.config.ts",
    "e2e/**/*.ts"
  ]
}
